
:root{
    --size: 2px;
    --siteName:#ffffff;
    --mainMenuBackground1: #594bc2;
    --mainMenuBackground2: #5000ac;
    --borderOutline1:#4c00ff;
    --bgr-color: #e91e63;
	  --ico-color: #4e0a21;
  
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  a{
    text-decoration: none;
    color: #484b57;
  }
  
  nav {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  }
  
  nav ul,
  nav ul li {
    outline: 0;
  }
  
  nav ul li a {
    text-decoration: none;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Main menu */
  
  main {
    display: grid;
    grid-template-columns: 13% 87%;
    width: 100%;
    margin: 10px;
    background: white;
    border-radius: 25px;
    z-index: 10;
  }
  
  .main-menu {
    overflow: hidden;
    background: var(--mainMenuBackground2);
    padding-top: 10px;
    border-radius: 15px 0 0 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .main-menu h1 {
    display: block;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0 30px;
    color: var(--siteName);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* .logo {
    
  } */
  
  .nav-item {
    position: relative;
    display: block;
  }
  
  .nav-item a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    padding: 15px 0;
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .nav-item b:nth-child(1) {
    position: absolute;
    top: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
  }
  
  .nav-item b:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: var(--mainMenuBackground2);
  
  }
  
  .nav-item b:nth-child(2) {
    position: absolute;
    bottom: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
  }
  
  .nav-item b:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: var(--mainMenuBackground2);
  }
  
  .nav-item.active b:nth-child(1),
  .nav-item.active b:nth-child(2) {
    display: block;
  }
  
  .nav-item.active a {
    text-decoration: none;
    color: #000;
    background: rgb(254, 254, 254);
  }
  
  .nav-icon {
    width: 60px;
    height: 20px;
    font-size: 20px;
    text-align: center;
  }
  
  .nav-text {
    font-weight: bold;
    display: block;
    width: 120px;
    height: 20px;
  }
  
  /* Content */
  
  .content {
    display: grid;
    grid-template-columns: 75% 25%;
  }
  
  /* Left content */
  
  .left-content {
    display: grid;
    grid-template-rows: 50% 50%;
    background: #f6f7fb;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
  }
  
  /* Assignments */
  
  .assignments h1 {
    margin: 0 0 20px;
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  .activity-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 120px;
    column-gap: 10px;
    
  }
  .assignments-list{
    max-height: 360px;
    max-width: 1fr;
    overflow-y: auto;
  }

  .assignments-list::-webkit-scrollbar {
    width: 10px;
  }

  .assignments-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .assignments-list::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }

  .assignment {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
  }

  .img-overview{
    width: 30px;
    margin-right: 22px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  .img-homework{
    width: 30px;
    margin-right: 15px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  .img-settings{
    width: 30px;
    margin-right: 17px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  
  .image-container {
    align-items: center;
    position: relative;
    background: #ffffff;
    color: #484D53;
    margin-bottom: 10px;
    border-left:double var(--borderOutline1);
    border-radius: 10px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-color: var(--borderOutline1);
    color: #484d53; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 5px ;
  }

  .homework-information{
    display: grid;
    max-width: 1143px;
    max-height: 105px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:37% 50%  13%;
    align-items: center;
    color: #484d53;
  }
  .btn-homework{
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 8px 24px;
    margin-right: 15px;
    justify-items:end;
    font-size: 1.1rem;
    font-weight: bold;
    align-items: end;
    outline: none;
    text-decoration: none;
    color: #484b57;
    background: rgb(255, 255, 255);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--borderOutline1);
    border-style: double;
    border-radius: 25px;
    cursor: pointer;
  }
  .btn-homework:hover,
  .btn-homework:focus,
  .btn-homework:active,
  .btn-homework:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;

  }
  
  .overlay h3 {
    margin-left: 15px;
    color: #252525;;
  }

  .homework-name{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 1/2;
    grid-column: 1/2;

  }

  .class-name{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 2/3;
    grid-column: 1/2;
    transform: translateY(-10px);
  }
  .homework-due-date{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 3/4;
    grid-column: 1/2;
    transform: translateY(-20px);
  } 

  .homework-description{
    margin-top: 20px;
    align-items: center;
    max-width: 1fr;
    grid-column: 2/3;
    grid-row: 1/4;
    font-weight: bold;
    font-size:medium;
    color: black;
    transform: translateY(-20px);
  }
  
  /* Left bottom */
  
  .left-bottom {
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 40px;
  }
  
  /* Weekly schedule */
  
  .weekly-schedule {
    display: flex;
    flex-direction: column;
  }
  
  .weekly-schedule h1 {
    margin-top: 20px;
    font-size: 1.3rem;
    font-weight: 700;
  }
  
  .calendar {
    margin-top: 10px;
    display: grid;
    max-height: 350px;
    max-width: 620px;
    overflow-y: auto;
  }
  
  .day-and-activity {
    display: grid;
    grid-template-columns: 15% 60% 25%;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 10px;
    color: #484d53;
    box-shadow: rgba(71, 17, 158, 0.16) 0px 5px 10px;
    border-width: 5px;
    border-color: var(--borderOutline1);
    border-bottom-style: solid;
  }

  .calendar::-webkit-scrollbar {
    width: 10px;
  }

  .calendar::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .calendar::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }
  
  .activity-assignments {
    background-color: white;
  }
  
  .day {
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-10px);
  }
  
  .day h1 {
    font-size: 1.6rem;
    font-weight: 600;
  }
  
  .day p {
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    transform: translateY(-3px);
  }
  
  .activity {
    border-left: 3px solid #484d53;
  }
  .activity h2 {
    margin-left: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 12px;
  }
  
  .btn {
    display: block;
    padding: 8px 24px;
    margin-right: 15px;
    justify-items:end;
    font-size: 1.1rem;
    font-weight: bold;
    align-items: end;
    outline: none;
    text-decoration: none;
    color: #484b57;
    background: rgb(255, 255, 255);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--borderOutline1);
    border-style: double;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .btn:hover,
  .btn:focus,
  .btn:active,
  .btn:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
  }

  .btn-addAssignment{
    padding: 8px 24px;
    margin-right: 15px;
    justify-items:end;
    font-size: 1.1rem;
    font-weight: bold;
    align-items: end;
    outline: none;
    text-decoration: none;
    color: #484b57;
    background: rgb(255, 255, 255);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--borderOutline1);
    outline: none;
    text-decoration: none;
    border-style: double;
    border-radius: 25px;
    cursor: pointer;
    transform: translateY(-10px);
  }

  /* Popup */

  .popup-window {

    background-color: #22222278;
    display: grid;
    grid-template:
    '. . .' 3%
    '. window .' 1fr
    '. . .' 3% / 2% 1fr 2%;
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 11;
    }

    .popup-page {
    background-color: #fff;
    border-radius: 20px;
    grid-area: window;
    padding: 2%;
    }

    .exit-popup{
      grid-row: 3/4;
      display: flex;
      justify-content: space-between;
    }

    .btn-discard{
    padding: 6px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    outline: none;
    text-decoration: none;
    color: #ffffff;
    background: black;
    border: none;
    border-radius: 25px;
    cursor: pointer;  
  }
  .btn-submit{
    padding: 6px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    outline: none;
    text-decoration: none;
    color: #ffffff;
    background: rgb(0, 105, 14);
    border: none;
    border-radius: 25px;
    cursor: pointer;  
  }

  .btn-preview{
    grid-row: 2/3;
    grid-column: 4/5;
    justify-self: end;
    margin-right: 80px;
    padding: 6px 47px;
    font-size: 1.1rem;
    font-weight: bold;
    outline: none;
    text-decoration: none;
    color: #000000;
    background: rgb(255, 255, 255);
    border: none;
    border-radius: 25px;
    cursor: pointer;  
    max-height: 40px;
  }

  .btn-add-question{
    grid-row: 3/4;
    grid-column: 4/5;
    justify-self: end;
    margin-right: 80px;
    padding: 6px 24px;
    font-size: 1.1rem;
    font-weight: bold;
    outline: none;
    text-decoration: none;
    color: #000000;
    background: rgb(255, 255, 255);
    border: none;
    border-radius: 25px;
    cursor: pointer;  
    max-height: 40px;
  }
  
  .assignment-grid{
    display: grid;
    grid-template-rows: 1fr auto;
  }
  .assignment-grid h1{
    padding-bottom: 10px;
  }

  .assignment-content{
    grid-row: 2/3;
    min-height: 720px;
    display: grid;
    grid-template-rows: 1fr 4fr;
  }

  .input-assignment-info{
    background-color: #f1f1f1 ;
    border-radius: 30px;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 19% 20% auto 20%;
    grid-template-rows: 1fr 1fr 1fr;
    max-height: 140px;

  }

  .input-assignment-info h2{
    padding-top: 10px;
    padding-left: 25px;
  }

  .input-assignment-info h3{
    padding-top: 20px;
  }

  .popup-assignment-name{
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .popup-assignment-class{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .popup-assignment-due-date{
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  .popup-assignment-description{
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .popup-assignment-input-name{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    max-height: 30px;
    justify-self: start;
    border: none;
    font-weight: bold;
  }

  .popup-assignment-input-class{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    max-height: 30px;
    justify-self: start;
    border: none;
    font-weight: bold;
  }

  .popup-assignment-input-due-date{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    max-height: 30px;
    justify-self: start;
    border: none;
    font-weight: bold;
  }

  .popup-assignment-input-description{
    grid-column: 3/4;
    grid-row: 2/4;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    max-width: 719px;
    max-height: 86px;
    border: none;
    font-weight: bold;
  }


  textarea::-webkit-scrollbar {
    width: 10px;
  }
  
  textarea::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 6px;
  }
  
  textarea::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;    
  }

  .questions-list{
    max-height: 560px;
    border-width: 3px;
    border-radius: 25px;
    border-color: black;
    border-style: solid;
    overflow: auto;
  }

  .questions-list::-webkit-scrollbar {
    width: 10px;
  }
  
  .questions-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .questions-list::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }

  .question{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    margin: 15px;
    padding: 10px;
    align-self: center;
    border-radius: 25px;
    border-color: rgba(0, 0, 0, 0.856);
    border-style: solid;
  }

  .question-title{
    grid-row: 1/2;
    margin-left: 10px;
  }

  .question-input{
    grid-row: 2/3;
    border-radius: 25px;
    padding: 10px;
    font-size: large;
    max-width: 1690px;
    max-height: 135px;
  }
  
  .question-right-answer{
    grid-row: 3/4;
    margin: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    min-height: 30px;
    max-width: 700px;
    font-weight: bold;
  }

  .icon-delete {
    width: calc(var(--size) * 20);
    height: calc(var(--size) * 20);
    border: 0;
    border-radius: 7px;
    outline: none;
    background: #a4c75a;
    background: var(--bgr-color);
    cursor: pointer;
    position: relative;
    justify-self: end;
    margin-bottom: 5px;
    margin-right: 20px;
    grid-row: 1/2;
  }
  
  .icon-delete:before {
    background: 
      linear-gradient(0deg, var(--ico-color) 0 calc(var(--size) * 1), #fff0 0 calc( 100% - calc(var(--size) * 1)), var(--ico-color) 0 100%), 
      linear-gradient(90deg, var(--ico-color) 0 calc(var(--size) * 1), #fff0 0 calc( 100% - calc(var(--size) * 6)), var(--ico-color) 0 100%), 
      linear-gradient(45deg, var(--ico-color) 0 calc(var(--size) * 2.35), #fff0 0 100%);
    width: calc(var(--size) * 12);
    height: calc(var(--size) * 6);
    position: absolute;
    content: "";
    border-radius: calc(var(--size) * 1);
    transform: rotate(-45deg);
    top: calc(var(--size) * 6.5);
    left: calc(var(--size) * 2);
    transition: all 0.5s ease 0s;
  }
  
  .icon-delete:after {
    left: calc(var(--size) * 2);
    top: calc(var(--size) * 14.5);
    width: calc(var(--size) * 16);
    height: calc(var(--size) * 0.9);
    position: absolute;
    background: 
      linear-gradient(90deg, var(--bgr-color) 0 45%, #fff0 0 50%, var(--ico-color) 0 100%), 
      repeating-linear-gradient(90deg, var(--bgr-color) 0 3%, var(--ico-color) 0 6%);
    background-position: 86% 0;
    background-size: 200%;
    transition: all 0.5s ease 0s;
    border-radius: 1px;
    content: "";
    border-top: calc(var(--size) * 1) solid var(--bgr-color);
    border-bottom: calc(var(--size) * 1) solid var(--bgr-color);
    font-family: Arial, Helvetica, serif;
    font-size: calc(var(--size) * 4);
    text-align: center;
    line-height: calc(var(--size) * 16);
    color: var(--bgr-color);
    text-shadow: -1px -1px 1px var(--ico-color), 1px 1px 1px var(--ico-color);
  }
  
  .icon-delete:hover {
    --ico-color: #18222c;
    transition: all 0.5s ease 0s;
  }
  
  .icon-delete:hover:before {
    left: calc(var(--size) * 4);
  }
  
  .icon-delete:hover:after {
    background-position: 73% 0;
  }

/* Class that hides popup */

    .out {
    opacity: 0;
    display: none;
    }


/* Animation */

  
  @keyframes gelatine {
    0%,
    100% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.1, 0.9);
    }
    75% {
      transform: scale(0.95, 1.05);
    }
  }
  
  
  /* Right content */
  
  .right-content {
    display: grid;
    grid-template-rows: 5% 20% 75%;
    background: #f6f7fb;
    margin: 15px 15px 15px 0;
    padding: 10px 0;
    border-radius: 15px;
  }
  
  /* User info*/
  
  .user-info {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    padding: 0 10px;
  }

  
  .user-info h4 {
    margin-left: 0px;
  }
  
  .user-info img {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
  }
  
  /* Classes  */
  
  .classes {
    display: flex;
    flex-direction: column;
  }
  
  .classes h1 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 15px 0 10px 15px;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 575px;
  }

  .card-container::-webkit-scrollbar {
    width: 10px;
  }

  .card-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .card-container::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }
  
  .card {
    background-color: #fff;
    margin: 0 10px;
    padding: 5px 7px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    box-shadow: rgba(71, 17, 158, 0.16) 0px 5px 10px;
    border-width: 5px;
    border-color: var(--borderOutline1);
    border-left-style: solid;
  }
  
  .card-two {
    display: block;
  }
  
  .card-user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5px;
  }
  
  .card-user-info img {
    width: 25px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card-user-info h2 {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 5px;
  }
  
  .card-img {
    display: block;
    width: 100%;
    aspect-ratio: 7/4;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
    object-position: 50% 30%;
  }
  
  .card p {
    font-weight:500;
    padding: 0 5px 5px;
  }
  
  @media (max-width: 1500px) {
    main {
      grid-template-columns: 6% 94%;
    }
  
    .main-menu h1 {
      display: none;
    }
  
    .logo {
      display: block;
      width: 30px;
      margin: 20px auto;
    }
  
    .nav-text {
      display: none;
    }
  
    .content {
      grid-template-columns: 70% 30%;
    }
  }
  
  @media (max-width: 1310px) {
    main {
      grid-template-columns: 8% 92%;
      margin: 30px;
    }
  
    .content {
      grid-template-columns: 65% 35%;
    }
  
    .day-and-activity {
      margin-bottom: 10px;
    }
  
    .btn {
      padding: 8px 16px;
      margin: 10px 0;
      margin-right: 10px;
      font-size: 1rem;
    }
  
    .personal-bests-container {
      grid-template-rows: repeat(3, 98px);
      gap: 15px;
    }
  
    .box-one {
      flex-direction: row;
      justify-content: space-between;
      grid-area: 1 / 1 / 2 / 3;
      padding: 10px;
      font-size: 0.9rem;
    }
  
    .box-one img {
      max-width: 80px;
    }
  
    .box-two {
      flex-direction: row;
      justify-content: space-between;
      grid-area: 2 / 1 / 3 / 3;
    }
  
    .box-two img {
      max-width: 70px;
      align-self: center;
    }
  
    .box-three {
      flex-direction: row;
      justify-content: space-between;
      grid-area: 3 / 1 / 4 / 3;
    }
  
    .box-three img {
      max-width: 60px;
      align-self: center;
    }
      
      .right-content {
          grid-template-rows: 4% 20% 76%;
          margin: 15px 15px 15px 0;
      }
  }
  
  @media (max-width: 1150px) {
    .content {
      grid-template-columns: 60% 40%;
    }
  
    .left-content {
      grid-template-rows: 50% 50%;
      margin: 15px;
      padding: 20px;
    }
  
    .btn {
      padding: 8px 8px;
      font-size: 0.9rem;
    }
  
    .personal-bests-container {
          grid-template-rows: repeat(3, 70px);
      gap: 10px;
    }
  
    .activity-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 120px);
    
    }
  
    .img-three {
      display: none;
    }
  
    .left-bottom {
      grid-template-columns: 100%;
      gap: 0;
    }
  
    .right-content {
      grid-template-rows: 4% 19% 36% 41%;
    }
  
    .personal-bests {
      display: none;
    }
  
    .mobile-personal-bests {
      display: block;
      margin: 0 10px;
    }
  
    .mobile-personal-bests h1 {
      margin-top: 20px;
      font-size: 1.2rem;
    }
  
    .card-two {
      display: none;
    }
  
    .card-img {
      aspect-ratio: 16/9;
    }
  }
  
  @media (max-width: 1050px) {
       .right-content {
        grid-template-rows: 4% 19% 37% 40%;
    }
  }
  
  @media (max-width: 910px) {
    main {
      grid-template-columns: 10% 90%;
      margin: 20px;
    }
  
    .content {
      grid-template-columns: 55% 45%;
    }
  
    .left-content {
      grid-template-rows: 50% 50%;
      padding: 30px 20px 20px;
    }
  
    .activity-container {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(3, 120px);

    }
  
    .img-three {
      display: none;
    }
  }
  
  @media (max-width: 800px) {
    .content {
      grid-template-columns: 52% 48%;
    }
  }
  
  @media (max-width: 700px) {
    main {
      grid-template-columns: 15% 85%;
    }
  
    .content {
      grid-template-columns: 100%;
      grid-template-rows: 45% 55%;
      grid-template-areas:
        "rightContent"
        "leftContent";
    }
  
    .left-content {
      grid-area: leftContent;
          grid-template-rows: 45% 55%;
      padding: 10px 20px 10px;
    }
  
    .right-content {
      grid-area: rightContent;
          grid-template-rows: 5% 40% 50%;
      margin: 15px 15px 0 15px;
      padding: 10px 0 0;
      gap: 15px;
    }
  
    .assignments,
    .weekly-schedule {
      margin-top: 10px;
    }
  
    .assignments-compleated-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .classes {
      display: none;
    }
  }

  /* Active pannels */

  .panel-active{
    display: none;
  }
