
:root{
    --siteName:#ffffff;
    --mainMenuBackground1: #594bc2;
    --mainMenuBackground2: #5000ac;
    --borderOutline1:#4c00ff;
  
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  nav {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  }
  
  nav ul,
  nav ul li {
    outline: 0;
  }
  
  nav ul li a {
    text-decoration: none;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Main menu */
  
  main {
    display: grid;
    grid-template-columns: 13% 87%;
    width: 100%;
    margin: 10px;
    background: white;
    border-radius: 25px;
    z-index: 10;
  }
  
  .main-menu {
    overflow: hidden;
    background: var(--mainMenuBackground2);
    padding-top: 10px;
    border-radius: 15px 0 0 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .main-menu h1 {
    display: block;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0 30px;
    color: var(--siteName);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* .logo {
    
  } */
  
  .nav-item {
    position: relative;
    display: block;
  }
  
  .nav-item a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    padding: 15px 0;
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .nav-item b:nth-child(1) {
    position: absolute;
    top: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
  }
  
  .nav-item b:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: var(--mainMenuBackground2);
  
  }
  
  .nav-item b:nth-child(2) {
    position: absolute;
    bottom: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
  }
  
  .nav-item b:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: var(--mainMenuBackground2);
  }
  
  .nav-item.active b:nth-child(1),
  .nav-item.active b:nth-child(2) {
    display: block;
  }
  
  .nav-item.active a {
    text-decoration: none;
    color: #000;
    background: rgb(254, 254, 254);
  }
  
  .nav-icon {
    width: 60px;
    height: 20px;
    font-size: 20px;
    text-align: center;
  }
  
  .nav-text {
    font-weight: bold;
    display: block;
    width: 120px;
    height: 20px;
  }
  
  /* Content */
  
  .content {
    display: grid;
    grid-template-columns: 75% 25%;
  }
  
  /* Left content */
  
  .left-content {
    display: grid;
    grid-template-rows: 50% 50%;
    background: #f6f7fb;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
  }
  
  /* Assignments */
  
  .assignments h1 {
    margin: 0 0 20px;
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  .activity-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 120px;
    column-gap: 10px;
    
  }
  .assignments-list{
    max-height: 720px;
    max-width: 1fr;
    overflow-y: auto;
  }

  .assignments-list::-webkit-scrollbar {
    width: 10px;
  }

  .assignments-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .assignments-list::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }

  .assignment {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
  }

  .img-overview{
    width: 30px;
    margin-right: 22px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  .img-homework{
    width: 30px;
    margin-right: 15px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  .img-settings{
    width: 30px;
    margin-right: 17px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  
  .image-container {
    align-items: center;
    position: relative;
    background: #ffffff;
    color: #484D53;
    margin-bottom: 10px;
    border-left:double var(--borderOutline1);
    border-radius: 10px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-color: var(--borderOutline1);
    color: #484d53; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 5px ;
  }

  .homework-information{
    display: grid;
    max-width: 1143px;
    max-height: 105px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:37% 50%  13%;
    align-items: center;
    color: #484d53;
  }
  .btn-homework{
    grid-row: 2/3;
    grid-column: 3/4;
    padding: 8px 24px;
    margin-right: 15px;
    justify-items:end;
    font-size: 1.1rem;
    font-weight: bold;
    align-items: end;
    outline: none;
    text-decoration: none;
    color: #484b57;
    background: rgb(255, 255, 255);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--borderOutline1);
    border-style: double;
    border-radius: 25px;
    cursor: pointer;
  }
  .btn-homework:hover,
  .btn-homework:focus,
  .btn-homework:active,
  .btn-homework:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;

  }
  
  .overlay h3 {
    margin-left: 15px;
    color: #252525;;
  }

  .homework-name{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 1/2;
    grid-column: 1/2;

  }

  .class-name{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 2/3;
    grid-column: 1/2;
    transform: translateY(-10px);
  }
  .homework-due-date{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 3/4;
    grid-column: 1/2;
    transform: translateY(-20px);
  } 

  .homework-description{
    margin-top: 20px;
    align-items: center;
    max-width: 1fr;
    grid-column: 2/3;
    grid-row: 1/4;
    font-weight: bold;
    font-size:medium;
    color: black;
    transform: translateY(-20px);
  }

  
  @keyframes gelatine {
    0%,
    100% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.1, 0.9);
    }
    75% {
      transform: scale(0.95, 1.05);
    }
  }
  
  
  /* Right content */
  
  .right-content {
    display: grid;
    grid-template-rows: 5%  95%;
    background: #f6f7fb;
    margin: 15px 15px 15px 0;
    padding: 10px 0;
    border-radius: 15px;
  }
  
  /* User info*/
  
  .user-info {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    padding: 0 10px;
  }

  
  .user-info h4 {
    margin-left: 0px;
  }
  
  .user-info img {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
  }
  
  
  /* Classes  */
  
  .classes {
    display: flex;
    flex-direction: column;
  }
  
  .classes h1 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 15px 0 10px 15px;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 720px;
  }

  .card-container::-webkit-scrollbar {
    width: 10px;
  }

  .card-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .card-container::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }
  
  .card {
    background-color: #fff;
    margin: 0 10px;
    padding: 5px 7px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    box-shadow: rgba(71, 17, 158, 0.16) 0px 5px 10px;
    border-width: 5px;
    border-color: var(--borderOutline1);
    border-left-style: solid;
  }
  
  .card-two {
    display: block;
  }
  
  .card-user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5px;
  }
  
  .card-user-info img {
    width: 25px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card-user-info h2 {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 5px;
  }
  
  .card-img {
    display: block;
    width: 100%;
    aspect-ratio: 7/4;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
    object-position: 50% 30%;
  }
  
  .card p {
    font-weight:500;
    padding: 0 5px 5px;
  }
  
  @media (max-width: 1500px) {
    main {
      grid-template-columns: 6% 94%;
    }
  
    .main-menu h1 {
      display: none;
    }
  
    .logo {
      display: block;
      width: 30px;
      margin: 20px auto;
    }
  
    .nav-text {
      display: none;
    }
  
    .content {
      grid-template-columns: 70% 30%;
    }
  }
  
  @media (max-width: 1310px) {
    main {
      grid-template-columns: 8% 92%;
      margin: 30px;
    }
  
    .content {
      grid-template-columns: 65% 35%;
    }
  
    .day-and-activity {
      margin-bottom: 10px;
    }
  
    .btn {
      padding: 8px 16px;
      margin: 10px 0;
      margin-right: 10px;
      font-size: 1rem;
    }
  
    .personal-bests-container {
      grid-template-rows: repeat(3, 98px);
      gap: 15px;
    }
  
    .box-one {
      flex-direction: row;
      justify-content: space-between;
      grid-area: 1 / 1 / 2 / 3;
      padding: 10px;
      font-size: 0.9rem;
    }
  
    .box-one img {
      max-width: 80px;
    }
  
    .box-two {
      flex-direction: row;
      justify-content: space-between;
      grid-area: 2 / 1 / 3 / 3;
    }
  
    .box-two img {
      max-width: 70px;
      align-self: center;
    }
  
    .box-three {
      flex-direction: row;
      justify-content: space-between;
      grid-area: 3 / 1 / 4 / 3;
    }
  
    .box-three img {
      max-width: 60px;
      align-self: center;
    }
      
      .right-content {
          grid-template-rows: 4% 20% 76%;
          margin: 15px 15px 15px 0;
      }
  }
  
  @media (max-width: 1150px) {
    .content {
      grid-template-columns: 60% 40%;
    }
  
    .left-content {
      grid-template-rows: 50% 50%;
      margin: 15px;
      padding: 20px;
    }
  
    .btn {
      padding: 8px 8px;
      font-size: 0.9rem;
    }

    .activity-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 120px);
    
    }
  
    .img-three {
      display: none;
    }
  
    .right-content {
      grid-template-rows: 4% 19% 36% 41%;
    }
  
    .card-two {
      display: none;
    }
  
    .card-img {
      aspect-ratio: 16/9;
    }
  }
  
  @media (max-width: 1050px) {
       .right-content {
        grid-template-rows: 4% 19% 37% 40%;
    }
  }
  
  @media (max-width: 910px) {
    main {
      grid-template-columns: 10% 90%;
      margin: 20px;
    }
  
    .content {
      grid-template-columns: 55% 45%;
    }
  
    .left-content {
      grid-template-rows: 50% 50%;
      padding: 30px 20px 20px;
    }
  
    .activity-container {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(3, 120px);

    }
  
    .img-three {
      display: none;
    }
  }
  
  @media (max-width: 800px) {
    .content {
      grid-template-columns: 52% 48%;
    }
  }
  
  @media (max-width: 700px) {
    main {
      grid-template-columns: 15% 85%;
    }
  
    .content {
      grid-template-columns: 100%;
      grid-template-rows: 45% 55%;
      grid-template-areas:
        "rightContent"
        "leftContent";
    }
  
    .left-content {
      grid-area: leftContent;
          grid-template-rows: 45% 55%;
      padding: 10px 20px 10px;
    }
  
    .right-content {
      grid-area: rightContent;
          grid-template-rows: 5% 40% 50%;
      margin: 15px 15px 0 15px;
      padding: 10px 0 0;
      gap: 15px;
    }
  
    .assignments,
    .weekly-schedule {
      margin-top: 10px;
    }
  
    .assignments-compleated-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .classes {
      display: none;
    }
  }

  /* Active pannels */

  .panel-active{
    display: none;
  }
