
:root{
    --size: 2px;
    --siteName:#ffffff;
    --mainMenuBackground1: #594bc2;
    --mainMenuBackground2: #5000ac;
    --borderOutline1:#4c00ff;
    --borderOutline2:rgb(106, 44, 252);
    --bgr-color: #e91e63;
	  --ico-color: #4e0a21;
  
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  nav {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
  }
  
  nav ul,
  nav ul li {
    outline: 0;
  }
  
  nav ul li a {
    text-decoration: none;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Main menu */
  
  main {
    display: grid;
    grid-template-columns: 13% 87%;
    width: 100%;
    margin: 10px;
    background: white;
    border-radius: 25px;
    z-index: 10;
  }
  
  .main-menu {
    overflow: hidden;
    background: var(--mainMenuBackground2);
    padding-top: 10px;
    border-radius: 15px 0 0 15px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .main-menu h1 {
    display: block;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0 30px;
    color: var(--siteName);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* .logo {
    
  } */
  
  .nav-item {
    position: relative;
    display: block;
  }
  
  .nav-item a {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1rem;
    padding: 15px 0;
    margin-left: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .nav-item b:nth-child(1) {
    position: absolute;
    top: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
  }
  
  .nav-item b:nth-child(1)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 20px;
    background: var(--mainMenuBackground2);
  
  }
  
  .nav-item b:nth-child(2) {
    position: absolute;
    bottom: -15px;
    height: 15px;
    width: 100%;
    background: #fff;
    display: none;
  }
  
  .nav-item b:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    background: var(--mainMenuBackground2);
  }
  
  .nav-item.active b:nth-child(1),
  .nav-item.active b:nth-child(2) {
    display: block;
  }
  
  .nav-item.active a {
    text-decoration: none;
    color: #000;
    background: rgb(254, 254, 254);
  }
  
  .nav-icon {
    width: 60px;
    height: 20px;
    font-size: 20px;
    text-align: center;
  }
  
  .nav-text {
    font-weight: bold;
    display: block;
    width: 120px;
    height: 20px;
  }
  
  /* Content */
  
  .content {
    display: grid;
    grid-template-columns: 75% 25%;
  }
  
  /* Left content */
  
  .left-content {
    display: grid;
    background: #f6f7fb;
    margin: 15px;
    padding: 20px;
    border-radius: 15px;
  }
  
  /* Assignments */
  
  .assignments h1 {
    margin: 0 0 20px;
    font-size: 1.4rem;
    font-weight: 700;
  }
  
  .activity-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 140px;
    column-gap: 10px;
    
  }
  .assignments-list{
    max-height: 750px;
    max-width: 1fr;
    overflow-y: auto;
  }

  .assignments-list::-webkit-scrollbar {
    width: 10px;
  }

  .assignments-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .assignments-list::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }

  .assignment {
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
    min-height: 127px;
  }

  .img-overview{
    width: 30px;
    margin-right: 22px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  .img-homework{
    width: 30px;
    margin-right: 15px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  .img-settings{
    width: 30px;
    margin-right: 17px;
    align-items: center;
    aspect-ratio: 1/1;
    
  }
  
  .image-container {
    align-items: center;
    position: relative;
    background: #ffffff;
    color: #484D53;
    margin-bottom: 10px;
    border-left:double var(--borderOutline1);
    border-radius: 10px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-color: var(--borderOutline1);
    color: #484d53; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 5px ;
  }

  .homework-information{
    display: grid;
    max-width: 1143px;
    max-height: 125px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns:auto 30% 42% auto;
    align-items: center;
    color: #484d53;
    overflow-y: hidden;
  }
  .btn-user-update{
    grid-row: 1/2;
    grid-column: 4/5;
    padding: 8px 24px;
    margin-right: 15px;
    margin-top: 5px;
    justify-items:end;
    font-size: 1.1rem;
    font-weight: bold;
    align-items: end;
    outline: none;
    text-decoration: none;
    color: #484b57;
    background: rgb(255, 255, 255);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--borderOutline1);
    border-style: double;
    border-radius: 25px;
    cursor: pointer;
    transform:translateY(5px);
  }
  .btn-user-update:hover{
    transform:translateY(1px);
      box-shadow: 0 3px 2px var(--mainMenuBackground2);
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;

  }
  
  .overlay h3 {
    margin-left: 15px;
    color: #252525;;
  }

  .user-name{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .user-email{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 2/3;
    grid-column: 1/2;
    
  }
  .user-role{
    margin-top: 5px;
    margin-bottom: 5px;
    grid-row: 3/4;
    grid-column: 1/2;

  } 

  .input-user-name{
    grid-row: 1/2;
    grid-column: 2/3;
    min-height: 26px;
    border-radius: 5px;
    border-color: var(--borderOutline2);
    border-width: 3px;
    border-style:solid;
    padding-top: 3px;
    padding-bottom: 3px;
    font-variant: small-caps;
    font-weight: bold;
  }

  .input-user-email{
    grid-row: 2/3;
    grid-column: 2/3;
    min-height: 26px;
    border-radius: 5px;
    border-color: var(--borderOutline2);
    border-width: 3px;
    border-style:solid;
    padding-top: 3px;
    padding-bottom: 3px;
    font-variant: small-caps;
    font-weight: bold;
  }

  .input-user-role{
    grid-row: 3/4;
    grid-column: 2/3;
    margin-bottom: 3px;
    min-height: 26px;
    border-radius: 5px;
    border-color: var(--borderOutline2);
    border-width: 3px;
    border-style:solid;
    padding-top: 3px;
    padding-bottom: 3px;
    font-variant: small-caps;
    font-weight: bold;

  }

  input:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
  }

  .icon-delete {
    width: calc(var(--size) * 20);
    height: calc(var(--size) * 20);
    border: 0;
    border-radius: 7px;
    outline: none;
    background: #a4c75a;
    background: var(--bgr-color);
    cursor: pointer;
    position: relative;
    grid-column: 4/5;
    grid-row: 2/4;
    justify-self: end;
    margin-bottom: 5px;
    margin-right: 20px;
  }
  
  .icon-delete:before {
    background: 
      linear-gradient(0deg, var(--ico-color) 0 calc(var(--size) * 1), #fff0 0 calc( 100% - calc(var(--size) * 1)), var(--ico-color) 0 100%), 
      linear-gradient(90deg, var(--ico-color) 0 calc(var(--size) * 1), #fff0 0 calc( 100% - calc(var(--size) * 6)), var(--ico-color) 0 100%), 
      linear-gradient(45deg, var(--ico-color) 0 calc(var(--size) * 2.35), #fff0 0 100%);
    width: calc(var(--size) * 12);
    height: calc(var(--size) * 6);
    position: absolute;
    content: "";
    border-radius: calc(var(--size) * 1);
    transform: rotate(-45deg);
    top: calc(var(--size) * 6.5);
    left: calc(var(--size) * 2);
    transition: all 0.5s ease 0s;
  }
  
  .icon-delete:after {
    left: calc(var(--size) * 2);
    top: calc(var(--size) * 14.5);
    width: calc(var(--size) * 16);
    height: calc(var(--size) * 0.9);
    position: absolute;
    background: 
      linear-gradient(90deg, var(--bgr-color) 0 45%, #fff0 0 50%, var(--ico-color) 0 100%), 
      repeating-linear-gradient(90deg, var(--bgr-color) 0 3%, var(--ico-color) 0 6%);
    background-position: 86% 0;
    background-size: 200%;
    transition: all 0.5s ease 0s;
    border-radius: 1px;
    content: "";
    border-top: calc(var(--size) * 1) solid var(--bgr-color);
    border-bottom: calc(var(--size) * 1) solid var(--bgr-color);
    font-family: Arial, Helvetica, serif;
    font-size: calc(var(--size) * 4);
    text-align: center;
    line-height: calc(var(--size) * 16);
    color: var(--bgr-color);
    text-shadow: -1px -1px 1px var(--ico-color), 1px 1px 1px var(--ico-color);
  }
  
  .icon-delete:hover {
    --ico-color: #18222c;
    transition: all 0.5s ease 0s;
  }
  
  .icon-delete:hover:before {
    left: calc(var(--size) * 4);
  }
  
  .icon-delete:hover:after {
    background-position: 73% 0;
  }
  
  .icon-delete:active {
    --ico-color: #fff;
    transition: all 0.5s ease 0s;
  }
  
  .icon-delete:active:before {
    left: calc(var(--size) * 6);
  }
  
  .icon-delete:active:after {
    background-position: 60% 0;
    color: white;
  }



  
  /* Right content */
  
  .right-content {
    display: grid;
    grid-template-rows: 5%  95%;
    background: #f6f7fb;
    margin: 15px 15px 15px 0;
    padding: 10px 0;
    border-radius: 15px;
  }
  
  /* User info*/
  
  .user-info {
    display: grid;
    grid-template-columns: 15% 85%;
    align-items: center;
    padding: 0 10px;
  }

  
  .user-info h4 {
    margin-left: 0px;
  }
  
  .user-info img {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
  }
  
  
  /* Classes  */
  
  .classes {
    display: flex;
    flex-direction: column;
  }
  
  .classes h1 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 15px 0 10px 15px;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 720px;
  }

  .card-container::-webkit-scrollbar {
    width: 10px;
  }

  .card-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  .card-container::-webkit-scrollbar-thumb {
    background: var(--borderOutline1);
    border-radius: 10px;
    border: 2px solid #f1f1f1;
  }
  
  .card {
    background-color: #fff;
    margin: 0 10px;
    padding: 5px 7px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
    box-shadow: rgba(71, 17, 158, 0.16) 0px 5px 10px;
    border-width: 5px;
    border-color: var(--borderOutline1);
    border-left-style: solid;
  }
  
  .card-two {
    display: block;
  }
  
  .card-user-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 5px;
  }
  
  .card-user-info img {
    width: 25px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card-user-info h2 {
    font-size: 1rem;
    font-weight: 700;
    margin-left: 5px;
  }
  
  .card-img {
    display: block;
    width: 100%;
    aspect-ratio: 7/4;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 10px;
    object-position: 50% 30%;
  }
  
  .card p {
    font-weight:500;
    padding: 0 5px 5px;
  }
  
  @media (max-width: 1500px) {
    main {
      grid-template-columns: 6% 94%;
    }
  
    .main-menu h1 {
      display: none;
    }
  
    .logo {
      display: block;
      width: 30px;
      margin: 20px auto;
    }
  
    .nav-text {
      display: none;
    }
  
    .content {
      grid-template-columns: 70% 30%;
    }
  }
  
  @media (max-width: 1310px) {
    main {
      grid-template-columns: 8% 92%;
      margin: 30px;
    }
  
    .content {
      grid-template-columns: 65% 35%;
    }
  
    .personal-bests-container {
      grid-template-rows: repeat(3, 98px);
      gap: 15px;
    }
  
      
      .right-content {
          grid-template-rows: 5%  95%;
          margin: 15px 15px 15px 0;
      }
  }
  
  @media (max-width: 1150px) {
    .content {
      grid-template-columns: 60% 40%;
    }
  
    .left-content {
      margin: 15px;
      padding: 20px;
    }

    .activity-container {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 120px);
    
    }
  
    .right-content {
      grid-template-rows: 5%  95%;
    }
  
    .card-two {
      display: none;
    }
  
    .card-img {
      aspect-ratio: 16/9;
    }
  }
  
  @media (max-width: 1050px) {
       .right-content {
        grid-template-rows: 5%  95%;
    }
  }
  
  @media (max-width: 910px) {
    main {
      grid-template-columns: 10% 90%;
      margin: 20px;
    }
  
    .content {
      grid-template-columns: 55% 45%;
    }
  
    .left-content {
      padding: 30px 20px 20px;
    }
  
    .activity-container {
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(3, 120px);

    }
  
  }
  
  @media (max-width: 800px) {
    .content {
      grid-template-columns: 52% 48%;
    }
  }
  
  @media (max-width: 700px) {
    main {
      grid-template-columns: 15% 85%;
    }
  
    .content {
      grid-template-columns: 100%;
      grid-template-rows: 45% 55%;
      grid-template-areas:
        "rightContent"
        "leftContent";
    }
  
    .left-content {
      grid-area: leftContent;
      padding: 10px 20px 10px;
    }
  
    .right-content {
      grid-area: rightContent;
      grid-template-rows: 5%  95%;
      margin: 15px 15px 0 15px;
      padding: 10px 0 0;
      gap: 15px;
    }
  
    .assignments,
    .weekly-schedule {
      margin-top: 10px;
    }
  
    .assignments-compleated-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
  
    .classes {
      display: none;
    }
  }

  /* Active pannels */

  .panel-active{
    display: none;
  }
